INFO     Case:conftest.py:52 =================开始执行测试=================
INFO     Case:conftest.py:54 1920
INFO     Case:conftest.py:55 1080
INFO     OMS:basepage.py:48 在 登录页面 - 输入用户名 ，等待元素 ('xpath', '//input[@placeholder="请输入账号"]') 可见。
INFO     OMS:basepage.py:60 页面元素('xpath', '//input[@placeholder="请输入账号"]')等待存在,等待时间长为：0.023s 。
INFO     OMS:basepage.py:65 在 登录页面 - 输入用户名, 查找元素('xpath', '//input[@placeholder="请输入账号"]')可见。
INFO     OMS:basepage.py:77 页面元素('xpath', '//input[@placeholder="请输入账号"]')查找存在，等待时间长为：0.005s 。
INFO     OMS:basepage.py:96 在 登录页面 - 输入用户名，对元素('xpath', '//input[@placeholder="请输入账号"]')输入内容：15691750516。
INFO     OMS:basepage.py:48 在 登录页面 - 输入密码 ，等待元素 ('xpath', '//input[@placeholder="请输入密码"]') 可见。
INFO     OMS:basepage.py:60 页面元素('xpath', '//input[@placeholder="请输入密码"]')等待存在,等待时间长为：0.019s 。
INFO     OMS:basepage.py:65 在 登录页面 - 输入密码, 查找元素('xpath', '//input[@placeholder="请输入密码"]')可见。
INFO     OMS:basepage.py:77 页面元素('xpath', '//input[@placeholder="请输入密码"]')查找存在，等待时间长为：0.005s 。
INFO     OMS:basepage.py:96 在 登录页面 - 输入密码，对元素('xpath', '//input[@placeholder="请输入密码"]')输入内容：123456。
INFO     OMS:basepage.py:48 在 登陆页面 - 点击登陆按钮 ，等待元素 ('xpath', '//div[@class="gologin"]') 可见。
INFO     OMS:basepage.py:60 页面元素('xpath', '//div[@class="gologin"]')等待存在,等待时间长为：0.022s 。
INFO     OMS:basepage.py:65 在 登陆页面 - 点击登陆按钮, 查找元素('xpath', '//div[@class="gologin"]')可见。
INFO     OMS:basepage.py:77 页面元素('xpath', '//div[@class="gologin"]')查找存在，等待时间长为：0.005s 。
INFO     OMS:basepage.py:84 在 登陆页面 - 点击登陆按钮，点击元素('xpath', '//div[@class="gologin"]')。
INFO     OMS:basepage.py:48 在 首页 - 查看用户名是否存在 ，等待元素 ('xpath', '//div[@class="header_user_account_mobile"]') 可见。
INFO     OMS:basepage.py:60 页面元素('xpath', '//div[@class="header_user_account_mobile"]')等待存在,等待时间长为：0.694s 。
INFO     Case:conftest.py:59 =================用例执行结束=================