[file path]
case_path = datas/test_math.xlsx
log_path = datas/test.txt

[msg]
success_result = Pass
fail_result = Fail

[Log]
# 收集器等级
logger_level = DEBUG

# 日志文件路径
log_path = 11
# 控制台输出日志等级
console_level = ERROR
# 文件输出日志等级
file_level = INFO
# 简洁日志格式
simple_formatter = [%%(asctime)s] - [%%(levelname)s] - [%%(filename)s] - [日志信息]: %%(message)s
# 详细日志格式
verbose_formatter = [%%(asctime)s] - [%%(levelname)s] - [%%(filename)s] - [line: %%(lineno)d] - [%%(name)s] - [日志信息]: %%(message)s

[Switch]
open = True

[test]
id = 1
regname = lu
mobilephone = 12345678901
pwd = 123456

